{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/stories/**"],
  "files": ["src/test-utils.ts"]
}
