{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "storybook dev -p 9000",
    "build": "storybook build",
    "lint": "biome lint ."
  },
  "keywords": [],
  "author": "Daniel Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-intersection-observer.git"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-intersection-observer": "workspace:*",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@mdx-js/react": "^3.1.1",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/addon-vitest": "10.1.10",
    "@storybook/builder-vite": "10.1.10",
    "@storybook/react": "10.1.10",
    "@storybook/react-vite": "10.1.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "postcss": "^8.5.6",
    "storybook": "10.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
