{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "storybook dev -p 9000",
    "build": "storybook build",
    "lint": "biome lint ."
  },
  "keywords": [],
  "author": "Daniel Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-intersection-observer.git"
  },
  "license": "MIT",
  "dependencies": {
    "@storybook/manager-api": "^8.0.9",
    "framer-motion": "^11.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "workspace:*",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@mdx-js/react": "^3.0.1",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-docs": "8.0.9",
    "@storybook/addon-essentials": "8.0.9",
    "@storybook/builder-vite": "8.0.9",
    "@storybook/react": "8.0.9",
    "@storybook/react-vite": "8.0.9",
    "@storybook/theming": "8.0.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "intersection-observer": "^0.12.2",
    "postcss": "^8.4.38",
    "storybook": "8.0.9",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
