{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "storybook dev -p 9000",
    "build": "storybook build",
    "lint": "biome lint .",
    "pretypecheck": "pnpm --filter react-intersection-observer build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Daniel Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-intersection-observer.git"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "workspace:*",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@storybook/addon-docs": "10.5.5",
    "@storybook/addon-vitest": "10.5.5",
    "@storybook/builder-vite": "10.5.5",
    "@storybook/react": "10.5.5",
    "@storybook/react-vite": "10.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "postcss": "^8.5.25",
    "storybook": "10.5.5",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
